spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/tdes
spring.datasource.username=tdes
spring.datasource.password=Meiyoumima;
# Specify the DBMS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


server.port=6767
server.servlet.context-path=/api
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.time-zone=GMT+8
