server {
    listen 80;
    listen 443 ssl;
    server_name tdes.chnnhc.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/tdes.chnnhc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tdes.chnnhc.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:6767;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

